DancePage1.xaml

<Page x:Class="MuseLabExhibitApplication.DancePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      ShowsNavigationUI="False"
	Title="DancePage1" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="DancePage1PageActionTitle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="STEP TWO - FINGER SNAPS" Foreground="#FF00A1AD" FontFamily="/MuseLabExhibitApplication;component/Resources/Fonts/#Klinic Slab Light" FontSize="24" Margin="0,0,0,20"/>
        <Label Name="DancePage1InstructionsTitle" Grid.Column="0" Grid.Row="3" Content="DEMO" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00A1AD" FontFamily="./#Gotham" FontSize="20"/>
        <Label Name="DancePage1YouTitle" Grid.Column="2" Grid.Row="3" Content="YOU" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="./#Gotham" FontSize="20" Foreground="#FF00A1AD"/>
        <MediaElement Name="InstructionsVideo" LoadedBehavior="Manual"  Width="480" Height="360" Grid.Row="1" Grid.Column="0" Source="Resources/Video/Snaps.mpg" Volume="0" MediaEnded="InstructionsVideo_MediaEnded" Margin="0,0,20,0"></MediaElement>
        <Image Name="KinectVideoOutput" Width="480" Height="360" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Fill="#FF00A1AD" Width="10" Height="10" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Fill="#FFF58220" Width="10" Height="10" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Fill="#FF00A1AD" Width="10" Height="10" Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Fill="#FF00A1AD" Width="10" Height="10" Margin="150,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Fill="#FF00A1AD" Width="10" Height="10" Margin="200,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
