MainWindow.xaml

<Window x:Class="MuseLabExhibitApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kt="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Muse Lab Kinect Exhibition" Height="350" Width="525" 
        WindowStyle="None" WindowState="Maximized" 
        ResizeMode="NoResize" Cursor="Arrow" Background="#FFFF"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Resources/Images/Logo.png" Width="150" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="MATCH THE POSE!" FontSize="36" Foreground="#FF00A1AD" FontFamily="pack://application:,,,/Resources/Fonts/#Klinic Slab Bold" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,140,0,20"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF00A1AD" Height="1" Margin="25,0,0,20" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Content="X" FontFamily="/MuseLabExhibitApplication;component/Resources/Fonts/#Gotham" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="Gray" Foreground="Gray" Content="Reset" Width="74" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="/MuseLabExhibitApplication;component/Resources/Fonts/#Klinic Slab Bold" Click="Reset_Button_Click"/>
        <Frame Name="NavFrame" Content="Frame"  Grid.Row="2" Grid.Column="1" Source="MainPage.xaml" Margin="25,0,0,0"/>
        <kt:KinectSensorChooserUI x:Name="SensorChooserUI" Margin="25,0,0,0" Grid.ColumnSpan="2" />
        
        <Label Content="Reset Instructions" Grid.Row="0" Grid.Column="1" FontFamily="/MuseLabExhibitApplication;component/Resources/Fonts/#Gotham" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,250,0" FontFamily="/MuseLabExhibitApplication;component/Resources/Fonts/#Gotham" FontWeight="Bold" FontSize="16" />
        <Image Source="Resources/Images/armsout.png" Grid.Row="0" Grid.Column="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,150,0"/>
        <Label Content="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,100,0" FontFamily="Gotham" FontWeight="Bold" FontSize="16" />
        <Image Source="Resources/Images/armsin.png" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" />
    </Grid>
</Window>
